<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@color/startblue"
    card_view:cardCornerRadius="35dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/audio_image_list_id"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="6dip" />

        <TextView
            android:id="@+id/audio_name_id"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/audio_image_list_id"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/play_audio_id"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_above="@id/audio_name_id"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/audio_image_list_id"
            android:background="@null"
            android:gravity="center_vertical"
            android:src="@drawable/playblack"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>